<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8' />
  <title>NYC motor vehicle collisions</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>
<body>
  <div id='map'></div>
  <div id='console'>
    <div class='session'>
      <h2>Casualty</h2>
      <div class='row colors'></div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5+</div>
      </div>
    </div>
    <div class='session' id='sliderbar'>
      <h2>Hour: <label id='active-hour'>12PM</label></h2>
      <input id='timeSlider' class='row' type='range' min='0' max='23' step='1' value='12' />
    </div>
    <div class='session'>
      <h2>Day of the week</h2>
      <div class='row' id='filters'>
        <input id='all' type='radio' name='toggle' value='all' checked='checked'>
        <label for='all'>All</label>
        <input id='weekday' type='radio' name='toggle' value='weekday'>
        <label for='weekday'>Weekday</label>
        <input id='weekend' type='radio' name='toggle' value='weekend'>
        <label for='weekend'>Weekend</label>
      </div>
    </div>
    <h1>Motor vehicle collisions</h1>
    <p>Data: <a href='https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95'>Motor vehicle collision injuries and deaths</a> in NYC, Jan 2016</p>
  </div>
</body>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbGllbWNmYWxsIiwiYSI6ImNqcDlwMDhiZDA5angzcHFqeTM1MDc5ZTkifQ.2CHynRh3rtgVuaxsa6_O8w';

// var map = new mapboxgl.Map({
//   container: 'map', // container element id
//   style: 'mapbox://styles/mapbox/light-v9',
//   center: [-74.0059, 40.7128], // initial map center in [lon, lat]
//   zoom: 12
// });

var map = new mapboxgl.Map({
  container: "map", // container id
  style: "mapbox://styles/mapbox/light-v9", // stylesheet location
  center: [-87.6298, 41.8781], // starting position [lng, lat]
  zoom: 12 // starting zoom
});

map.on('load', function() {
  map.addLayer({
    id: 'collisions',
    type: 'circle',
    source: {
      type: 'geojson',
      data: './crimes2018.geojson' // replace this with the url of your own geojson
    },
    paint: {
      // 'circle-radius': [
      //   'interpolate',
      //   ['linear'],
      //   ['number', ['get', 'Casualty']],
      //   0, 4,
      //   5, 4
      // ],
      'circle-radius': 4,
      // 'circle-color': '#2DC4B2',
      'circle-color': [
        // 'interpolate',
        // ['linear'],
        ['number', ['get', 'crime']],
        'RETAIL THEFT', '#2DC4B2',
        'OVER $500', '#3BB3C3',
        // 2, '#669EC4',
        // 3, '#8B88B6',
        // 4, '#A2719B',
        // 5, '#AA5E79'
      ],
      'circle-opacity': 0.8
    }
  }, 'admin-2-boundaries-dispute');
});

document.getElementById('timeSlider').addEventListener('input', function(e) {
  var hour = parseInt(e.target.value);
  // update the map
  map.setFilter('collisions', ['==', ['number', ['get', 'hour']], hour]);

  // converting 0-23 hour to AMPM format
  // var ampm = hour >= 12 ? 'PM' : 'AM';
  // var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-hour').innerText = hour;
});

</script>
</html>
