<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chicago Crime Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Data Visualization COM 480" />
  <meta
  name="author"
  content="Emilie McFall, Pernille Samsoee, and Shruti Goli"
  />
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  />
  <link
  href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css"
  rel="stylesheet "
  />
  <link
  rel="stylesheet"
  href="./css/map.css"
  >
  <link
  rel="stylesheet"
  href="./css/dendogram.css"
  >
  <style>
  body {
    position: relative;
    margin: auto;
  }
  .map {
    width: 80vw;
    height: 80vh;
  }
  #dendogram {
    height: 100%;
    margin: 0;
  }
  #chart {
    height: 90%;
    margin: 0;
  }
  #stylized input{
    display: block;
    font-size:11px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:70px;
    margin:2px 0 20px 10px;
  }
  .section-introduction {
    padding-top:100px;
    padding-bottom:70px;
    height:500px;
    text-align: center;
  }
  .section {
    padding-top:70px;
    padding-bottom:70px;
    height:1000px;
  }
  .section-map {
    padding-top:70px;
    padding-bottom:70px;
  }
  .barchart {
    height: 300px;
  }
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="#">Chicago Crimes</a>
      <li class="nav-item">
        <a class="nav-link" href="#introduction">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section1">Data Analysis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Section 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Section 3</a>
      </li>
    </ul>
  </nav>
<div
  id="introduction"
  class="container-fluid section-introduction"
  >
  <h1>Chicago Crime Analysis</h1>
  <p class="lead">
    Use this document as a way to quickly start any new project.<br />
    All you get is this text and a mostly barebones HTML document.
  </p>
</div>
<div
id="section1"
class="container-fluid bg-success section"
>
<h1>Data Analysis</h1>
<p>
  Try to scroll this section and look at the navigation bar while
  scrolling! Try to scroll this section and look at the navigation bar
  while scrolling!
</p>
<p>
  Try to scroll this section and look at the navigation bar while
  scrolling! Try to scroll this section and look at the navigation bar
  while scrolling!
</p>
</div>
<div
id="section-bla"
class="container-fluid section"
>
<h1>Data Analysis</h1>
<p>
  Try to scroll this section and look at the navigation bar while
  scrolling! Try to scroll this section and look at the navigation bar
  while scrolling!
</p>
<p>
  Try to scroll this section and look at the navigation bar while
  scrolling! Try to scroll this section and look at the navigation bar
  while scrolling!
</p>
<svg id="dendogram" class ="dendogram" width="850" height="850"></svg>
<!-- <div id="map" class="map"></div> -->
</div>
<div
  id="section2"
  class="container section"
>
<h1>Section 2</h1>
<div class="row align-items-center">
  <div class="col-sm-2">
    <p id="value"></p>
  </div>
  <div class="col-sm">
    <div id="slider"></div>
  </div>
</div>
<form>
  <input type="checkbox" id="sort" display='block'>Toggle sort
</form>
<svg id="chart" width="750" height="300"></svg>
</div>
<div
  id="section3"
  class="container-fluid bg-secondary section-map"
>
<h1>Section 3</h1>
<p>
  Try to scroll this section and look at the navigation bar while
  scrolling! Try to scroll this section and look at the navigation bar
  while scrolling!
</p>
<nav id='menu'></nav>
<div id="map" class="map"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.6/crossfilter.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.4/d3-queue.min.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/d3-simple-slider/build/d3-simple-slider.js"></script>
<script src="js/chicagoMap.js"></script>
<script src="js/barChart.js"></script>
<script src="js/dendogram.js"></script>
</body>
</html>
